.experience__container{
display: grid;
grid-template-columns: 1fr 1fr;
margin: 0 2rem 0 2rem;
gap: 1.3rem;
}
.experience__container > div{
    background: linear-gradient(to right, #1b1b1ba8, #1b1919, #1b1b1b);
    padding: 2.4rem 4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container > div:hover{
    background: linear-gradient(to right, #100114, #180b1757, #140118);
    border-color: var(--color-primary-variant);
    cursor: default;
    color: rgba(242, 242, 248, 0.781);
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 3rem;
    color: var(-color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__detail-icon{
    margin-top: 6px;
    color: var(--color-primary);
}
@media screen and (max-width:1024px){
 .experience__container{
    grid-template-columns: 1fr;
 }   
 .experience__container > div{
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
 }
 .experience__content{
    padding: 1rem;
 }
}
@media screen and (max-width:768px){
    .experience__container{
        gap: 0.5rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}